#BlueJ package file
dependency1.from=Stapel
dependency1.to=Listenelement
dependency1.type=UsesDependency
dependency10.from=Simulation
dependency10.to=Aufzug
dependency10.type=UsesDependency
dependency11.from=Simulation
dependency11.to=Kiste
dependency11.type=UsesDependency
dependency2.from=Stapel
dependency2.to=Abschluss
dependency2.type=UsesDependency
dependency3.from=Stapel
dependency3.to=Kiste
dependency3.type=UsesDependency
dependency4.from=Stapel
dependency4.to=Knoten
dependency4.type=UsesDependency
dependency5.from=Abschluss
dependency5.to=Kiste
dependency5.type=UsesDependency
dependency6.from=Knoten
dependency6.to=Kiste
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Simulation
dependency7.type=UsesDependency
dependency8.from=Listenelement
dependency8.to=Kiste
dependency8.type=UsesDependency
dependency9.from=Simulation
dependency9.to=Stapel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=135
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8514644351464435
package.editor.height=807
package.editor.width=1785
package.editor.x=100
package.editor.y=100
package.frame.height=1056
package.frame.width=1936
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Aufzug
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=290
target2.height=50
target2.name=Kiste
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=730
target2.y=380
target3.height=50
target3.name=Simulation
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=150
target4.height=50
target4.name=Stapel
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=470
target4.y=60
target5.height=50
target5.name=Abschluss
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=580
target5.y=200
target6.height=50
target6.name=Knoten
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=830
target6.y=190
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=Listenelement
target8.showInterface=false
target8.type=AbstractTarget
target8.width=110
target8.x=690
target8.y=80
